{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "Job Portal Application",
  "scripts": {
    "start": "cd backend && npm start",
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "",
  "license": "ISC"
}